{
  "manifest_version": 3,
  "name": "Grammar Checker Pro",
  "version": "2.0",
  "description": "Advanced grammar checker using LanguageTool API.",
  "permissions": [],
  "host_permissions": [
    "https://api.languagetool.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}
